x1<-c(0,20,0,20,40,0,5,10,15,20,0,0,0,0,20,20,20,20)
x2<-c(0,0,1,1,1,5,5,5,5,5,0,1,3,5,0,1,3,5)
y<-c(6.1,7.5,6.2,7.6,8.6,6.1,6.4,6.7,6.9,7.2,6.1,6.2,6.1,6.1,7.5,7.6,7.2,7.2)

datos= data.frame(x1,x2,y)
mod1<-lm(y~x1+x2, data=datos)
summary(mod1)
#b0=6.222,b1=0.0618 y b2=-0.0387
#Ra2=0.9817
#el 2.13145 sale de valor en tablas de r se calcula asi
#qt(p=.95+(0.05/2),df=15,lower.tail = T)
ic=0.061823+( 2.13145)*(0.002099)
ic
#ic=0.06629691
ic1=0.061823-( 2.13145)*(0.002099)
ic1
#ic1=0.05734
#ic de b1=(0.066229691,0.05734909)
y=6.227686+0.061823*(20)-0.038721*(1)
y
]""
#y=7.425425
f=(0.9838/2)/((1-0.9838)/(15))
f  
##f=456.3, elmodelo es útil para explicar la v. dependiente
#p-value=3.67e-14
#Revisando el p-value del estadístico f podemos decir
#que la h0 debe ser rechazada por lo que se concluye que hay una
#relación lineal útil entre y y al menos una de las dos v.i.,
#es importante señalar que esto no significa que las 2 v.i sean útiles.
#Por lo que se rechaza h0.

#ip y gorrito
yg=7.42+2.1314*(0.1000051+.332)^(1/2)
yg
yg1=7.42-2.1314*((0.1000051+.332)^(1/2))
yg1
qt(p=.95+(0.05/2),df=15,lower.tail = T)
#con sy=0.03332,qt=2.13145
sw=y+2.13145*(0.0332)
sw
sw1=y-2.13145*(0.0332)
sw1
#ic de yde 20,1 (7.3544,7.496189)
#predicción ic
sp=7.425425+.100051*.0332
sp
sp1=7.425425-.100051*.0332
sp1
#ic de predicción (7.4221.3,7.428747)
predict(mod1,newdata=data.frame(x1=20,x2=1),interval = "confidence",level=.95)
confint(mod1,"x1",level=.95)
confint(mod1,"y",level=.95)
confint(mod1,"prediction")
confint(lm(y~x1*20+x2*1))
